body {
  background-color: black;
}
img {
  max-width: 100%;
}
/* COLORS */
.bg1 {
  background-color: #fdf5e6;
}
.bg2 {
  background-color: #faebd7;
}
.bg3 {
  background-color: #ffebcd;
}
.bg4 {
  background-color: #ffdead;
}
.bg5 {
  background-color: #f5f5dc;
}
.bg6 {
  background-color: #ffe4e1;
}
.bg7 {
  background-color: #f0f8ff;
}
.bg8 {
  background-color: #f0fff0;
}
.bg9 {
  background-color: #f5f5f5;
}
/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}
/* ITEM */
.item {
  position: relative;
}
.item h3 {
  margin-bottom: 4px;
  margin-top: 4px;
}
.item .ibu {
  position: absolute;
  bottom: 120px;
}
.item .abv {
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(45deg);
  display: inline-block;
  background-color: yellow;
}
.ribbon {
  position: relative;
  display: inline-block;
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
}
.ribbon::before,
.ribbon::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}
.ribbon::before {
  top: 0;
  left: -20px;
  border-bottom: 20px solid #ff6347;
}
.ribbon::after {
  bottom: 0;
  right: -20px;
  border-top: 20px solid #ff6347;
}
/* MODAL */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffdead;
  padding: 20px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  z-index: 9;
  max-width: 300px;
}
.modal img {
  max-width: 80px;
}
#order-button,
#dropdown p {
  margin: 2px;
  padding: 8px;
  background-color: #ffebcd;
  border: none;
}
#close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */